<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>茜茜爸爸儿童家庭学堂课程中心</title>
<link href="css/whir_common.css" rel="stylesheet" type="text/css" />
<link href="css/whir_home.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="script/jquery1.42.min.js"></script>
<script type="text/javascript" src="script/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="script/index_solid.js"></script>
<script type="text/javascript" src="script/column.js"></script>
<script type="text/javascript" src="script/zhuce.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="script/iepng.js"></script>
<script type="text/javascript"> 
EvPNG.fix('img,.content,.svc-payment,.svc-gathering,.svc-weg,.svc-tx,.svc-credit,.svc-aa,.svc-donate,.svc-mobile,.svc-escore,.svc-rent,.svc-cashgift,.con,.aoff,'); </script>
<![endif]-->
<script language="javascript" type="text/javascript">
        window.moveTo(-4,-4);
        window.resizeTo(screen.availWidth,screen.availHeight);
    </script>
</head>
<body>
<!--头部-->
<div class="head">
<div class="headm">
<!--登陆后显示会员-->
<div class="member"><div class="huiyuan"><ul><li class="hy1"><a href="#">会员</a></li><li class="hy2"><a href="javascript:void(0);" onclick="showA();">注册</a></li></ul>		  				  <!--注册登录隐藏--->
	  <div id="pop" class="pop" style="display:none"> 
<div class="pop_head"><a href="javascript:void(0);" onclick="hideA()">关闭</a></div> 
<div class="pop_body">
<h1>用户注册</h1>
<div class="zhuce">
  <form method="get" action="register.php">
    <input type="text" class="inputl" id="register_email" name="register_email" value="请输入真实邮箱" onFocus="this.value='';" onBlur="if(this.value==''){this.value='请输入真实邮箱';}" />
    <input type="text" class="inputr" id="register_username" name="register_username" value="请输入用户名" onFocus="this.value='';" onBlur="if(this.value==''){this.value='请输入用户名';}" />
    <input type="password" class="inputb" id="register__password" name="register_password"value="请输入密码" onFocus="this.value='';" onBlur="if(this.value==''){this.value='请输入密码';}" />
    <div class="dlk" style="margin:0 auto;width:35px;"><input type="submit" value="注册"></div>
  </form>
</div>
</div> 
</div> </div></div>


<!--快捷导航-->
<div class="kjnav">
<ul>
<li class="navli1"><a href="#">APP下载</a></li>
<li class="navli2"><a href="#">收藏我们</a></li>
<li class="navli3"><a href="#">新手引导</a></li>
</ul>
</div>
</div>
</div>
<div id="header">
  <div class="top">
    <div class="topmain">
      <div class="searchbox">
        <div class="so_so">
          <div class="logo"><a href="#" title="茜茜爸爸"><img src="images/logo.jpg" / alt="茜茜爸爸"></a></div>
          <div class="mk_so">
            <form id =form name="form" method="get" action="search_course.php">
              <input type="text" class="input"  id="search_content" name="search_content"/>
              <input type="image" src="images/btn.jpg" class="btn" onclick="this.form.submit()"/>
            </form>
          </div>
        </div>
        
      </div>
      <!--菜单导航-->
      <div class="topnavmenu">
        <div class="nav">
          <ul>
            <li><a href="index.html" class="on">首页</a></li>
            <li><a href="user/user.php">个人中心</a></li>
            <li><a href="course.php">课程中心</a></li>
          </ul>
        </div>
        <div class="question">
          <ul>
            <li class="li5"><a href="#">我要开班</a></li>
            <li class="li6"><a href="个人中心-我的提问.html">我要提问</a></li>
            <li class="li7"><a href="个人中心-我的回答.html">我要问答</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部-->
<div class="clear"></div>
<!--公告-->
<div class="notice">
  <h1>公告栏：</h1>
  <div class="txtMarquee-left">
    <div class="bd">
      <ul class="infoList">
        <li><a href="#" target="_blank">这是一条公告</a><span>[11-11]</span></li>
        <li><a href="#" target="_blank">这是一条公告</a><span>[11-11]</span></li>
        <li><a href="#" target="_blank">这是一条公告</a><span>[11-11]</span></li>
        <li><a href="#" target="_blank">这是一条公告</a><span>[11-11]</span></li>
        <li><a href="#" target="_blank">这是一条公告</a><span>[11-11]</span></li>
        <li><a href="#" target="_blank">这是一条公告</a><span>[11-11]</span></li>
      </ul>
    </div>
    <div class="hd"> <a class="next"></a> <a class="prev"></a> </div>
  </div>
  <script type="text/javascript">
		jQuery(".txtMarquee-left").slide({mainCell:".bd ul",autoPlay:true,effect:"leftMarquee",vis:2,interTime:50});
		</script>
</div>
<!--专题and图片切换-->
<div class="clear"></div>
<div class="topics">
  <!--图片切切换-->
  <div id="banner">
    <div id="ifocus">
      <div style="overflow:hidden" id="ifocus_pic">
        <div style="overflow:hidden; top: 0px; left: 0px" id="ifocus_piclist">
          <ul>
            <!--大图_start -->
            <li><a href="#" target=_blank><img border=0 alt=茜茜爸爸儿童家庭学堂课程平台 src="images/pic.jpg"></a> </li>
            <li><a href="#" target=_blank><img border=0 alt=茜茜爸爸儿童家庭学堂课程平台 src="images/pic.jpg"></a> </li>
            <li><a href="#" target=_blank><img border=0 alt=茜茜爸爸儿童家庭学堂课程平台 src="images/pic.jpg"></a> </li>
            <li><a href="#" target=_blank><img border=0 alt=茜茜爸爸儿童家庭学堂课程平台 src="images/pic.jpg"></a> </li>
            <li><a href="#" target=_blank><img border=0 alt=茜茜爸爸儿童家庭学堂课程平台 src="images/pic.jpg"></a>
              <!--大图_end -->
            </li>
          </ul>
        </div>
        <div id="ifocus_opdiv"></div>
        <div id="ifocus_tx">
          <ul>
            <!--小图列表_start -->
            <li class="current">
            <li class="normal">
            <li class="normal">
            <li class="normal">
            <li class="normal">
              <!--小图列表_end -->
            </li>
          </ul>
        </div>
        <div id="ifocus_btn">
          <!--小图_start -->
          <ul>
            <li class="current"><img border=0 alt=茜茜爸爸儿童家庭学堂课程平台 src="images/pic.jpg"> </li>
            <li class="normal"><img border=0 alt=茜茜爸爸儿童家庭学堂课程平台 src="images/pic.jpg"> </li>
            <li class="normal"><img border=0 alt=茜茜爸爸儿童家庭学堂课程平台 src="images/pic.jpg"> </li>
            <li class="normal"><img border=0 alt=茜茜爸爸儿童家庭学堂课程平台 src="images/pic.jpg"> </li>
            <li class="normal"><img border=0 alt=茜茜爸爸儿童家庭学堂课程平台 src="images/pic.jpg"></li>
          </ul>
          <!--小图_end -->
        </div>
      </div>
    </div>
  </div>
  <!--专题栏目-->
  <div class="ztzl">
    <div style="margin-bottom:10px;"><a href="#"><img src="images/zt1.jpg" /></a></div>
    <div style="margin-bottom:10px;"><a href="#"><img src="images/zt2.jpg" /></a></div>
    <div style="margin-bottom:10px;"><a href="#"><img src="images/zt3.jpg" /></a></div>
    <div><a href="#"><img src="images/zt4.jpg" /></a></div>
  </div>
</div>
<!--猜你喜欢 and 用户登录-->
<div class="column">
  <!--猜你喜欢-->
  <div class="like">
    <div class="likecolumn">
      <div class="title">
        <h1>猜你喜欢</h1>
        <h2 id="one1" onmouseover="setTab('one',1,3)" class="hover"><a href="个人中心-我的视频.html">收藏视频</a></h2>
        <h2 id="one2" onmouseover="setTab('one',2,3)"><a href="个人中心-我加入的班级.html">我的班级</a></h2>
        <h2 id="one3" onmouseover="setTab('one',3,3)"><a href="#">观看记录</a></h2>
        <div class="change"><a href="#">换一组</a></div>
      </div>
      <div class="likelist" id="con_one_1">
        <div class="likevideo fl">
          <div class="videoimg"><img src="images/pic1.jpg" /><span class="time">07:20</span></div>
          <div class="videotitle"><a href="视频播放详细页.html" target="_blank">【TED】外表不是全部</a></div>
          <div class="videoinfo"><a href="视频播放详细页.html">74,308次播放</a> | <a href="#">1,629次评论</a></div>
        </div>
        <div class="likevideo fl ml20">
          <div class="videoimg"><img src="images/pic1.jpg" /><span class="time">07:20</span></div>
          <div class="videotitle"><a href="视频播放详细页.html" target="_blank">【TED】外表不是全部</a></div>
          <div class="videoinfo"><a href="视频播放详细页.html">74,308次播放</a> | <a href="#">1,629次评论</a></div>
        </div>
        <div class="likevideo fl ml20">
          <div class="videoimg"><img src="images/pic1.jpg" /><span class="time">07:20</span></div>
          <div class="videotitle"><a href="视频播放详细页.html" target="_blank">【TED】外表不是全部</a></div>
          <div class="videoinfo"><a href="视频播放详细页.html">74,308次播放</a> | <a href="#">1,629次评论</a></div>
        </div>
        <div class="likevideo fl ml20">
          <div class="videoimg"><img src="images/pic1.jpg" /><span class="time">07:20</span></div>
          <div class="videotitle"><a href="视频播放详细页.html" target="_blank">【TED】外表不是全部</a></div>
          <div class="videoinfo"><a href="视频播放详细页.html">74,308次播放</a> | <a href="#">1,629次评论</a></div>
        </div>
      </div>
      <div class="likelist" id="con_one_2" style="display:none">
        <div class="likevideo fl">
          <div class="videoimg"><img src="images/pic1.jpg" /><span class="time">07:20</span></div>
          <div class="videotitle"><a href="视频播放详细页.html" target="_blank">【TED】外表不是全部</a></div>
          <div class="videoinfo"><a href="视频播放详细页.html">74,308次播放</a> | <a href="#">1,629次评论</a></div>
        </div>
        <div class="likevideo fl ml20">
          <div class="videoimg"><img src="images/pic1.jpg" /><span class="time">07:20</span></div>
          <div class="videotitle"><a href="视频播放详细页.html" target="_blank">【TED】冷漠的解药</a></div>
          <div class="videoinfo"><a href="视频播放详细页.html">74,308次播放</a> | <a href="#">1,629次评论</a></div>
        </div>
        <div class="likevideo fl ml20">
          <div class="videoimg"><img src="images/pic1.jpg" /><span class="time">07:20</span></div>
          <div class="videotitle"><a href="视频播放详细页.html" target="_blank">【TED】外表不是全部</a></div>
          <div class="videoinfo"><a href="视频播放详细页.html">74,308次播放</a> | <a href="#">1,629次评论</a></div>
        </div>
        <div class="likevideo fl ml20">
          <div class="videoimg"><img src="images/pic1.jpg" /><span class="time">07:20</span></div>
          <div class="videotitle"><a href="视频播放详细页.html" target="_blank">【TED】外表不是全部</a></div>
          <div class="videoinfo"><a href="视频播放详细页.html">74,308次播放</a> | <a href="#">1,629次评论</a></div>
        </div>
      </div>
      <div class="likelist" id="con_one_3" style="display:none">
        <div class="likevideo fl">
          <div class="videoimg"><img src="images/pic1.jpg" /><span class="time">07:20</span></div>
          <div class="videotitle"><a href="视频播放详细页.html" target="_blank">【TED】外表不是全部</a></div>
          <div class="videoinfo"><a href="视频播放详细页.html">74,308次播放</a> | <a href="#">1,629次评论</a></div>
        </div>
        <div class="likevideo fl ml20">
          <div class="videoimg"><img src="images/pic1.jpg" /><span class="time">07:20</span></div>
          <div class="videotitle"><a href="视频播放详细页.html" target="_blank">【TED】外表不是全部</a></div>
          <div class="videoinfo"><a href="视频播放详细页.html">74,308次播放</a> | <a href="#">1,629次评论</a></div>
        </div>
        <div class="likevideo fl ml20">
          <div class="videoimg"><img src="images/pic1.jpg" /><span class="time">07:20</span></div>
          <div class="videotitle"><a href="视频播放详细页.html" target="_blank">创造、创新和改变</a></div>
          <div class="videoinfo"><a href="视频播放详细页.html">74,308次播放</a> | <a href="#">1,629次评论</a></div>
        </div>
        <div class="likevideo fl ml20">
          <div class="videoimg"><img src="images/pic1.jpg" /><span class="time">07:20</span></div>
          <div class="videotitle"><a href="视频播放详细页.html" target="_blank">【TED】外表不是全部</a></div>
          <div class="videoinfo"><a href="视频播放详细页.html">74,308次播放</a> | <a href="#">1,629次评论</a></div>
        </div>
      </div>
    </div>
    <!--用户登录-->
    <div class="right269">
      <div class="title1">
        <h1>用户登录</h1>
      </div>
      <div class="login">
        <form method="get" action="login.php">
	      <div class="user">用户名：<input type="text" id="username" name="username" value="请输入用户名"  onFocus="this.value='';" onBlur="if(this.value==''){this.value='请输入用户名';}" class="text"/></div>
		  <div class="password">密&nbsp;&nbsp;&nbsp;码 ：<input type="password" id="password" name="password" value="请输入密码"  onFocus="this.value='';" onBlur="if(this.value==''){this.value='请输入密码';}" class="text"/></div>
          <div class="tiyan"><input type="submit" value="登录"></div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--原创精品 and 推荐排行-->
<div class="column1">
  <div class="original">
    <!--原创精品-->
    <div class="oricolumn">
      <div class="title2">
        <h1>原创精品</h1>
        <h2><a href="原创列表页.html">目课出品</a></h2>
      </div>
      <div class="clear"></div>
      <div class="orilist">
        <div class="topvideo"> <img src="images/pic3.jpg" />
          <div class="titleinfo">
            <h1><a href="视频播放详细页.html">杨亚雄老师的雅思实战口语课【大耳朵英语】</a></h1>
            <div class="spxx"><a href="视频播放详细页.html">74,308次播放</a> | <a href="视频播放详细页.html">1,629次评论</a></div>
            <div class="price"><a href="视频播放详细页.html">￥10</a></div>
          </div>
          <span class="sptime">1:07:20</span> <span class="play"><a href="#" target="_blank" title="播放">播放</a></span> </div>
        <div class="splist">
          <div class="myvideo mb15">
            <div class="myvideoimg"><img src="images/my.jpg" />
              <h3><a href="视频播放详细页.html">Nancy带你【玩转法兰西】...</a></h3>
              <span class="play1"><a href="视频播放详细页.html" title="播放">播放</a></span></div>
            <div class="title3">
              <div class="jiage"><a href="视频播放详细页.html">￥15</a></div>
              <div class="playtime"><a href="视频播放详细页.html">74,308次播放</a> | <a href="视频播放详细页.html">1,629次评论</a></div>
            </div>
          </div>
          <div class="myvideo ml20 mb15">
            <div class="myvideoimg"><img src="images/my.jpg" />
              <h3><a href="视频播放详细页.html">Nancy带你【玩转法兰西】...</a></h3>
              <span class="play1"><a href="视频播放详细页.html" title="播放">播放</a></span></div>
            <div class="title3">
              <div class="jiage"><a href="视频播放详细页.html">￥15</a></div>
              <div class="playtime"><a href="视频播放详细页.html">74,308次播放</a> | <a href="视频播放详细页.html">1,629次评论</a></div>
            </div>
          </div>
          <div class="myvideo">
            <div class="myvideoimg"><img src="images/my.jpg" />
              <h3><a href="视频播放详细页.html">Nancy带你【玩转法兰西】...</a></h3>
              <span class="play1"><a href="视频播放详细页.html" title="播放">播放</a></span></div>
            <div class="title3">
              <div class="jiage"><a href="视频播放详细页.html">￥15</a></div>
              <div class="playtime"><a href="视频播放详细页.html">74,308次播放</a> | <a href="视频播放详细页.html">1,629次评论</a></div>
            </div>
          </div>
          <div class="myvideo ml20">
            <div class="myvideoimg"><img src="images/my.jpg" />
              <h3><a href="视频播放详细页.html">Nancy带你【玩转法兰西】...</a></h3>
              <span class="play1"><a href="视频播放详细页.html" title="播放">播放</a></span></div>
            <div class="title3">
              <div class="jiage"><a href="视频播放详细页.html">￥15</a></div>
              <div class="playtime"><a href="视频播放详细页.html">74,308次播放</a> | <a href="视频播放详细页.html">1,629次评论</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--推荐排行-->
    <div class="right269">
      <div class="title4">
        <h1>推荐排行</h1>
        <h2>TOP</h2>
      </div>
      <div class="paihang">
        <ul class="list">
          <li><span class="dig">1</span><a href="#">中考语文古诗词鉴赏题型及解题技巧</a></li>
          <li><span class="dig">2</span><a href="#">中考语文古诗词鉴赏题型及解题技巧</a></li>
          <li><span class="dig">3</span><a href="#">中考语文古诗词鉴赏题型及解题技巧</a></li>
          <li><span class="dig1">4</span><a href="#">中考语文古诗词鉴赏题型及解题技巧</a></li>
          <li><span class="dig1">5</span><a href="#">中考语文古诗词鉴赏题型及解题技巧</a></li>
          <li><span class="dig1">6</span><a href="#">中考语文古诗词鉴赏题型及解题技巧</a></li>
          <li><span class="dig1">7</span><a href="#">中考语文古诗词鉴赏题型及解题技巧</a></li>
          <li><span class="dig1">8</span><a href="#">中考语文古诗词鉴赏题型及解题技巧</a></li>
        </ul>
      </div>
      <div class="ad"><a href="#"><img src="images/ad2.jpg" /></a></div>
    </div>
  </div>
</div>
<!--人气班级-->
<div class="classes">
  <div class="picScroll-left">
    <div class="hd">
      <h1>人气班级</h1>
	  <div class="change"><a href="班级.html">换一组</a></div>
    </div>
    <div class="bd">
      <ul class="picList">
        <li>
          <div class="pic"><a href="班级.html" target="_blank"><img src="images/pic4.jpg" /></a></div>
          <div class="titlei"><span class="classtitle"><a href="视频播放详细页.html" target="_blank">MBA备考班</a></span><span class="classinfo">学生数：<a href="班级.html">10255</a>人  开班讲师：<a href="视频播放详细页.html">Class01</a></span></div>
        </li>
        <li>
          <div class="pic"><a href="班级.html" target="_blank"><img src="images/pic4.jpg" /></a></div>
          <div class="titlei"><span class="classtitle"><a href="视频播放详细页.html" target="_blank">MBA备考班</a></span><span class="classinfo">学生数：<a href="班级.html">10255</a>人  开班讲师：<a href="#">Class01</a></span></div>
        </li>
        <li>
          <div class="pic"><a href="班级.html" target="_blank"><img src="images/pic4.jpg" /></a></div>
          <div class="titlei"><span class="classtitle"><a href="班级.html" target="_blank">MBA备考班</a></span><span class="classinfo">学生数：<a href="班级.html">10255</a>人  开班讲师：<a href="班级.html">Class01</a></span></div>
        </li>
        <li>
          <div class="pic"><a href="班级.html" target="_blank"><img src="images/pic4.jpg" /></a></div>
          <div class="titlei"><span class="classtitle"><a href="班级.html" target="_blank">MBA备考班</a></span><span class="classinfo">学生数：<a href="班级.html">10255</a>人  开班讲师：<a href="#">Class01</a></span></div>
        </li>
        <li>
          <div class="pic"><a href="班级.html" target="_blank"><img src="images/pic4.jpg" /></a></div>
          <div class="titlei"><span class="classtitle"><a href="#" target="_blank">MBA备考班</a></span><span class="classinfo">学生数：<a href="班级.html">10255</a>人  开班讲师：<a href="班级.html">Class01</a></span></div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!--状元楼-->
<div class="champion">
  <div class="picScroll-left1">
    <div class="hd">
      <h1>状元楼</h1>
      <ul>
      </ul>
    </div>
    <div class="bd">
      <ul class="picList">
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic5.jpg" /></a></div>
          <div class="titles"><span class="zyname"><a href="#" target="_blank">北京文科状元</a></span><br />
            <span class="zyinfo"> 昵称：喵喵<br />
            学校：清华大学<br />
            积分：<a href="#">835</a></span></div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic5.jpg" /></a></div>
          <div class="titles"><span class="zyname"><a href="#" target="_blank">北京文科状元</a></span><br />
            <span class="zyinfo"> 昵称：喵喵<br />
            学校：清华大学<br />
            积分：<a href="#">835</a></span></div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic5.jpg" /></a></div>
          <div class="titles"><span class="zyname"><a href="#" target="_blank">北京文科状元</a></span><br />
            <span class="zyinfo"> 昵称：喵喵<br />
            学校：清华大学<br />
            积分：<a href="#">835</a></span></div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic5.jpg" /></a></div>
          <div class="titles"><span class="zyname"><a href="#" target="_blank">北京文科状元</a></span><br />
            <span class="zyinfo"> 昵称：喵喵<br />
            学校：清华大学<br />
            积分：<a href="#">835</a></span></div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic5.jpg" /></a></div>
          <div class="titles"><span class="zyname"><a href="#" target="_blank">北京文科状元</a></span><br />
            <span class="zyinfo"> 昵称：喵喵<br />
            学校：清华大学<br />
            积分：<a href="#">835</a></span></div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic5.jpg" /></a></div>
          <div class="titles"><span class="zyname"><a href="#" target="_blank">北京文科状元</a></span><br />
            <span class="zyinfo"> 昵称：喵喵<br />
            学校：清华大学<br />
            积分：<a href="#">835</a></span></div>
        </li>
      </ul>
    </div>
  </div>
  <script type="text/javascript">
		jQuery(".picScroll-left1").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,vis:4,trigger:"click"});
		</script>
</div>
<!--学霸天地-->
<div class="schoolpa">
  <div class="schoolcolumn">
    <div class="world">
      <div class="title5">
        <h1>学霸天地</h1>
        <h2 id="two1" onmouseover="setTab('two',1,3)" class="hover"><a href="个人.html">本周学霸</a></h2>
        <h2 id="two2" onmouseover="setTab('two',2,3)"><a href="个人.html">本月学霸</a></h2>
        <h2 id="two3" onmouseover="setTab('two',3,3)"><a href="个人.html">年度学霸</a></h2>
      </div>
      <div class="pashow" id="con_two_1">
        <ul>
          <li> <a href="个人.html">
            <div class="papic"><img src="images/pic6.jpg" /><span class="patitle">学学习习</span><span class="patx"></span></div>
            <div class="pajf">积分：<font class="f_blue">835</font></div>
            </a> </li>
          <li> <a href="个人.html">
            <div class="papic"><img src="images/pic6.jpg" /><span class="patitle">学学习习</span><span class="patx"></span></div>
            <div class="pajf">积分：<font class="f_blue">835</font></div>
            </a> </li>
          <li> <a href="个人.html">
            <div class="papic"><img src="images/pic6.jpg" /><span class="patitle">学学习习</span><span class="patx"></span></div>
            <div class="pajf">积分：<font class="f_blue">835</font></div>
            </a> </li>
          <li> <a href="个人.html">
            <div class="papic"><img src="images/pic6.jpg" /><span class="patitle">学学习习</span><span class="patx"></span></div>
            <div class="pajf">积分：<font class="f_blue">835</font></div>
            </a> </li>
          <li> <a href="个人.html">
            <div class="papic"><img src="images/pic6.jpg" /><span class="patitle">学学习习</span><span class="patx"></span></div>
            <div class="pajf">积分：<font class="f_blue">835</font></div>
            </a> </li>
        </ul>
      </div>
      <div class="pashow" id="con_two_2" style="display:none">
        <ul>
          <li> <a href="#">
            <div class="papic"><img src="images/pic6.jpg" /><span class="patitle">学学习习</span><span class="patx"></span></div>
            <div class="pajf">积分：<font class="f_blue">835</font></div>
            </a> </li>
          <li> <a href="#">
            <div class="papic"><img src="images/pic6.jpg" /><span class="patitle">学学习习</span><span class="patx"></span></div>
            <div class="pajf">积分：<font class="f_blue">835</font></div>
            </a> </li>
          <li> <a href="#">
            <div class="papic"><img src="images/pic6.jpg" /><span class="patitle">学学习习</span><span class="patx"></span></div>
            <div class="pajf">积分：<font class="f_blue">835</font></div>
            </a> </li>
          <li> <a href="#">
            <div class="papic"><img src="images/pic6.jpg" /><span class="patitle">学学习习</span><span class="patx"></span></div>
            <div class="pajf">积分：<font class="f_blue">835</font></div>
            </a> </li>
          <li> <a href="#">
            <div class="papic"><img src="images/pic6.jpg" /><span class="patitle">学学习习</span><span class="patx"></span></div>
            <div class="pajf">积分：<font class="f_blue">835</font></div>
            </a> </li>
        </ul>
      </div>
      <div class="pashow" id="con_two_3" style="display:none">
        <ul>
          <li> <a href="#">
            <div class="papic"><img src="images/pic6.jpg" /><span class="patitle">学学习习</span><span class="patx"></span></div>
            <div class="pajf">积分：<font class="f_blue">835</font></div>
            </a> </li>
          <li> <a href="#">
            <div class="papic"><img src="images/pic6.jpg" /><span class="patitle">学学习习</span><span class="patx"></span></div>
            <div class="pajf">积分：<font class="f_blue">835</font></div>
            </a> </li>
          <li> <a href="#">
            <div class="papic"><img src="images/pic6.jpg" /><span class="patitle">学学习习</span><span class="patx"></span></div>
            <div class="pajf">积分：<font class="f_blue">835</font></div>
            </a> </li>
          <li> <a href="#">
            <div class="papic"><img src="images/pic6.jpg" /><span class="patitle">学学习习</span><span class="patx"></span></div>
            <div class="pajf">积分：<font class="f_blue">835</font></div>
            </a> </li>
          <li> <a href="#">
            <div class="papic"><img src="images/pic6.jpg" width="156" /><span class="patitle">学学习习</span><span class="patx"></span></div>
            <div class="pajf">积分：<font class="f_blue">835</font></div>
            </a> </li>
        </ul>
      </div>
      <div><a href="#"><img src="images/ad3.jpg" /></a></div>
    </div>
  </div>
  <!--学霸总排行-->
  <div class="right269">
    <div class="picScroll-top">
      <div class="hd">
        <h1>学霸总排行</h1>
        <h2>TOP</h2>
        <a class="next"></a>
        <ul>
        </ul>
        <a class="prev"></a> </div>
      <div class="bd">
        <ul class="picList">
          <li>
            <div class="xbpm">1</div>
            <div class="pic"><a href="#" target="_blank"><img src="images/pic7.jpg" width="50"  height="42" /></a><span><img src="images/xbg.jpg" /></span></div>
            <div class="titlei1"><span class="phname"><a href="#" target="_blank">十年寒窗</a></span><br />
              <span class="phjf">积分：835</span><span class="phtx"><img src="images/xbicon1.jpg" /></span></div>
          </li>
          <li>
            <div class="xbpm">2</div>
            <div class="pic"><a href="#" target="_blank"><img src="images/pic7.jpg" width="50"  height="42" /></a><span><img src="images/xbg.jpg" /></span></div>
            <div class="titlei1"><span class="phname"><a href="#" target="_blank">十年寒窗</a></span><br />
              <span class="phjf">积分：835</span><span class="phtx"><img src="images/xbicon.jpg" /></span></div>
          </li>
          <li>
            <div class="xbpm">3</div>
            <div class="pic"><a href="#" target="_blank"><img src="images/pic7.jpg" width="50"  height="42" /></a><span><img src="images/xbg.jpg" /></span></div>
            <div class="titlei1"><span class="phname"><a href="#" target="_blank">十年寒窗</a></span><br />
              <span class="phjf">积分：835</span><span class="phtx"><img src="images/xbicon1.jpg" /></span></div>
          </li>
          <li>
            <div class="xbpm1">4</div>
            <div class="pic"><a href="#" target="_blank"><img src="images/pic7.jpg" width="50"  height="42" /></a><span><img src="images/xbg.jpg" /></span></div>
            <div class="titlei1"><span class="phname"><a href="#" target="_blank">十年寒窗</a></span><br />
              <span class="phjf">积分：835</span><span class="phtx"><img src="images/xbicon.jpg" /></span></div>
          </li>
          <li>
            <div class="xbpm1">5</div>
            <div class="pic"><a href="#" target="_blank"><img src="images/pic7.jpg" width="50"  height="42" /></a><span><img src="images/xbg.jpg" /></span></div>
            <div class="titlei1"><span class="phname"><a href="#" target="_blank">十年寒窗</a></span><br />
              <span class="phjf">积分：835</span><span class="phtx"><img src="images/xbicon1.jpg" /></span></div>
          </li>
          <li>
            <div class="xbpm1">6</div>
            <div class="pic"><a href="#" target="_blank"><img src="images/pic7.jpg" width="50"  height="42" /></a><span><img src="images/xbg.jpg" /></span></div>
            <div class="titlei1"><span class="phname"><a href="#" target="_blank">十年寒窗</a></span><br />
              <span class="phjf">积分：835</span><span class="phtx"><img src="images/xbicon.jpg" /></span></div>
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript">
		 jQuery(".picScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:5,trigger:"click"});
		</script>
  </div>
</div>
<!--问题解答and难题悬赏-->
<div class="wenti">
  <div class="wenticolumn">
    <div class="title6">
      <h1>问题解答</h1>
	  <div class="change"><a href="#">更多</a></div>
    </div>
    <div class="wtjdlist">
      <div class="toppic"><img src="images/pic10.jpg" /></div>
      <ul>
        <li><span><a href="#">8回答</a></span>·<a href="#">中考语文古诗词鉴赏题型及解题技巧?</a></li>
        <li><span><a href="#">8回答</a></span>·<a href="#">中考语文古诗词鉴赏题型及解题技巧?</a></li>
        <li><span><a href="#">8回答</a></span>·<a href="#">中考语文古诗词鉴赏题型及解题技巧?</a></li>
        <li><span><a href="#">8回答</a></span>·<a href="#">中考语文古诗词鉴赏题型及解题技巧?</a></li>
        <li><span><a href="#">8回答</a></span>·<a href="#">中考语文古诗词鉴赏题型及解题技巧?</a></li>
        <li><span><a href="#">8回答</a></span>·<a href="#">中考语文古诗词鉴赏题型及解题技巧?</a></li>
        <li><span><a href="#">8回答</a></span>·<a href="#">中考语文古诗词鉴赏题型及解题技巧?</a></li>
      </ul>
    </div>
  </div>
  <div class="wenticolumn" style="float:right;">
    <div class="txtScroll-top">
      <div class="hd">
        <h1>难题悬赏</h1>
        <ul>
        </ul>
      </div>
      <div class="bd">
        <ul class="infoList">
          <li><span class="icon"><img src="images/qiang.jpg" /></span><a href="#" target="_blank">钢铁是怎样炼成的读怎样炼成的读怎样炼成的读后了我的提感400字</a><span class="jb">25</span></li>
          <li><span class="icon"><img src="images/ji.jpg" /></span><a href="#" target="_blank">钢铁是怎样炼成的读怎样炼成的读怎样炼成的读后了我的提感400字</a><span class="jb">25</span></li>
          <li><span class="icon"><img src="images/arrow.jpg" /></span><a href="#" target="_blank">钢铁是怎样炼成的读怎样炼成的读怎样炼成的读后了我的提感400字</a><span class="jb">25</span></li>
          <li><span class="icon"><img src="images/arrow.jpg" /></span><a href="#" target="_blank">钢铁是怎样炼成的读怎样炼成的读怎样炼成的读后了我的提感400字</a><span class="jb">25</span></li>
          <li><span class="icon"><img src="images/arrow.jpg" /></span><a href="#" target="_blank">钢铁是怎样炼成的读怎样炼成的读怎样炼成的读后了我的提感400字</a><span class="jb">25</span></li>
          <li><span class="icon"><img src="images/arrow.jpg" /></span><a href="#" target="_blank">钢铁是怎样炼成的读怎样炼成的读怎样炼成的读后了我的提感400字</a><span class="jb">25</span></li>
          <li><span class="icon"><img src="images/arrow.jpg" /></span><a href="#" target="_blank">钢铁是怎样炼成的读怎样炼成的读怎样炼成的读后了我的提感400字</a><span class="jb">25</span></li>
          <li><span class="icon"><img src="images/arrow.jpg" /></span><a href="#" target="_blank">钢铁是怎样炼成的读怎样炼成的读怎样炼成的读后了我的提感400字</a><span class="jb">25</span></li>
          <li><span class="icon"><img src="images/arrow.jpg" /></span><a href="#" target="_blank">钢铁是怎样炼成的读怎样炼成的读怎样炼成的读后了我的提感400字</a><span class="jb">25</span></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript">
		jQuery(".txtScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:7});
		</script>
  </div>
</div>
<!--企业培训-->
<div class="qypx">
  <div class="picScroll-left2">
    <div class="hd">
      <h1>企业培训</h1>
	  <div class="change"><a href="企业主页.html">更多</a></div>
    </div>
    <div class="bd">
      <ul class="picList">
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic8.jpg" /></a><span><a href="#" target="_blank">海尔</a></span></div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic8.jpg" /></a><span><a href="#" target="_blank">海尔</a></span></div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic8.jpg" /></a><span><a href="#" target="_blank">海尔</a></span></div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic8.jpg" /></a><span><a href="#" target="_blank">海尔</a></span></div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic8.jpg" /></a><span><a href="#" target="_blank">海尔</a></span></div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic8.jpg" /></a><span><a href="#" target="_blank">海尔</a></span></div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!--高校慕课-->
<div class="gxmk">
  <div class="picScroll-left3">
    <div class="hd">
      <h1>高校慕课</h1>
	  <div class="change"><a href="#">更多</a></div>
    </div>
    <div class="bd">
      <ul class="picList">
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic9.jpg"  width="218" height="121"/></a><span class="titleis"><a href="#" target="_blank">清华大学</a></span><span class="hot"><img src="images/hot.png" /></span></div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic9.jpg" /></a><span class="titleis"><a href="#" target="_blank">清华大学</a></span><span class="hot"><img src="images/hot.png" /></span></div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic9.jpg" /></a><span class="titleis"><a href="#" target="_blank">清华大学</a></span></div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic9.jpg" /></a><span class="titleis"><a href="#" target="_blank">清华大学</a></span><span class="hot"><img src="images/hot.png" /></span></div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic9.jpg" /></a><span class="titleis"><a href="#" target="_blank">清华大学</a></span><span class="hot"><img src="images/hot.png" /></span></div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!--课件超市-->
<div class="kjcs">
  <div class="picScroll-left4">
    <div class="hd">
      <h1>课件超市</h1>
      <ul>
      </ul>
    </div>
    <div class="bd">
      <ul class="picList">
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic9.jpg" /></a><span class="titleis"><a href="#" target="_blank">清华大学</a></span><span class="hot"><img src="images/jp.png" /></span><span class="down"><a href="#"><img src="images/down.png" /></a></span></div>
          <div class="titleis">
            <div class="jiage"><a href="#">￥15</a></div>
            <div class="playtime"><a href="#">74,308次播放</a> | <a href="#">1,629次评论</a></div>
          </div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic9.jpg" /></a><span class="titleis"><a href="#" target="_blank">清华大学</a></span><span class="hot"><img src="images/jp.png" /></span><span class="down"><a href="#"><img src="images/down.png" /></a></span></div>
          <div class="titleis">
            <div class="jiage"><a href="#">￥15</a></div>
            <div class="playtime"><a href="#">74,308次播放</a> | <a href="#">1,629次评论</a></div>
          </div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic9.jpg" /></a><span class="titleis"><a href="#" target="_blank">清华大学</a></span><span class="down"><a href="#"><img src="images/down.png" /></a></span></div>
          <div class="titleis">
            <div class="jiage"><a href="#">￥15</a></div>
            <div class="playtime"><a href="#">74,308次播放</a> | <a href="#">1,629次评论</a></div>
          </div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic9.jpg" /></a><span class="titleis"><a href="#" target="_blank">清华大学</a></span><span class="hot"><img src="images/jp.png" /></span><span class="down"><a href="#"><img src="images/down.png" /></a></span></div>
          <div class="titleis">
            <div class="jiage"><a href="#">￥15</a></div>
            <div class="playtime"><a href="#">74,308次播放</a> | <a href="#">1,629次评论</a></div>
          </div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic9.jpg" /></a><span class="titleis"><a href="#" target="_blank">清华大学</a></span><span class="hot"><img src="images/jp.png" /></span><span class="down"><a href="#"><img src="images/down.png" /></a></span></div>
          <div class="titleis">
            <div class="jiage"><a href="#">￥15</a></div>
            <div class="playtime"><a href="#">74,308次播放</a> | <a href="#">1,629次评论</a></div>
          </div>
        </li>
        <li>
          <div class="pic"><a href="#" target="_blank"><img src="images/pic9.jpg" /></a><span class="titleis"><a href="#" target="_blank">清华大学</a></span><span class="down"><a href="#"><img src="images/down.png" /></a></span></div>
          <div class="titleis">
            <div class="jiage"><a href="#">￥15</a></div>
            <div class="playtime"><a href="#">74,308次播放</a> | <a href="#">1,629次评论</a></div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script type="text/javascript">
		jQuery(".picScroll-left4").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,vis:5,trigger:"click"});
		</script>
</div>
<div class="ad">
  <div class="fl"><a href="#"><img src="images/ad.jpg" /></a></div>
  <div class="fr"><a href="#"><img src="images/ad1.jpg" /></a></div>
</div>
<div class="clear"></div>
<div id="footer">
  <div class="copyright">
    <div class="copy">Copyright © 2017 茜茜爸爸儿童家庭学堂课程平台</a><br />
      <font class="f_red">当前在线人数：<b>154588</b> 人</font></div>
  </div>
</div>
<!--浮动导航-->
<DIV id=xixi onmouseover=toBig() onmouseout=toSmall()>
  <TABLE style="FLOAT: left" border=0 cellSpacing=0 cellPadding=0 width=57>
  <TR>
    <TD>
<div class="to_top">
  <div class="tt_hd"><a href="#" class="wcup" target="_blank"><img src="images/nav1.jpg"></a></div>
  <div class="tt_cont">
  <a href="Member.aspx?mid=0" class="mt0" target="_blank">用户</a>
  <a href="classList.aspx" class="mt1" target="_blank">班级</a>
  <a href="#" class="mt2" target="_blank">课程</a>
  <a href="#" class="mt3" target="_blank">收藏</a>
  <a href="#" class="mt4" target="_blank">记录</a>
  <a href="#" class="mt5" target="_blank">通知</a>
  <a href="#" class="mt6" target="_blank">咨询</a>
  <a id="scrollto" href="#"><img src="images/topn.jpg" /></a> </div>
</div>
<script type="text/javascript">
    window.onscroll = function () {
        if (document.documentElement.scrollTop + document.body.scrollTop > 500) {
            document.getElementById("scrollto").style.display = "block";
        }
        else {
            document.getElementById("scrollto").style.display = "none";
        }
    }
</script>
</TD></TR>
</TABLE>
<DIV class=Obtn></DIV></DIV>
<SCRIPT language=javascript src="script/index_left_nav.js"></SCRIPT>
<!--浮动导航-->

</body>
</html>
